|code|name|type|rank|
|:---|:---|:---|:---|
| 1110502 | マリポッサ | 武器 | 天10 |
| 1110501 | アナ | 武器 | 天10 |
| 1210502 | ヤマブシ | 腕 | 天10 |
| 1210501 | リンクA | 腕 | 天10 |
| 1310506 | エルゲヌビ | 防具 | 天10 |
| 1310505 | エスカマリ | 防具 | 天10 |
| 1310504 | イポメア | 防具 | 天10 |
| 1310503 | ロゼリエ | 防具 | 天10 |
| 1710504 | ロチュス | 装飾 | 天10 |
| 1710503 | ロイコプサー | 装飾 | 天10 |
| 1710502 | アンナR | 装飾 | 天10 |
| 1710501 | ミルトニアR | 装飾 | 天10 |
| 1810503 | 神久夜 | 頭 | 天10 |
| 1810502 | パンドラA | 頭 | 天10 |
| 1810501 | セヘル | 頭 | 天10 |
| 1110402 | サンドラ | 武器 | 赤10 |
| 1110401 | チュチュ | 武器 | 赤10 |
| 1210402 | レイドナンス | 腕 | 赤10 |
| 1210401 | ノクターナル | 腕 | 赤10 |
| 1310406 | エルゲヌビ | 防具 | 赤10 |
| 1310405 | エスカマリ | 防具 | 赤10 |
| 1310404 | イポメア | 防具 | 赤10 |
| 1310403 | ロゼリエ | 防具 | 赤10 |
| 1310402 | ビルネ | 防具 | 赤10 |
| 1310401 | アピオン | 防具 | 赤10 |
